# museovivo

./: AUTHENTICATION_VERIFICATION.md  MAP_DEBUG_INSTRUCTIONS.md  README.md  build.gradle  build_instructions.md  build_log.txt  gradle.properties  local.properties  settings.gradle  test_firebase_auth.js
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/PointDetailActivity/: PointDetailActivity.java
app/src/main/java/com/museovivo/app/: MuseoVivoApplication.java  MuseoVivoApplication.kt
app/src/main/java/com/museovivo/app/data/auth/: AuthRepository.java
app/src/main/java/com/museovivo/app/domain/model/: Achievement.java  CulturalPoint.java  CulturalRoute.java  User.java
app/src/main/java/com/museovivo/app/mapas/: MapActivity.java  MapLayersBottomSheetFragment.java  README.md
app/src/main/java/com/museovivo/app/pointdetail/: CommentsAdapter.java  FullscreenImageActivity.java  GalleryAdapter.java  PointDetailActivity.java  PointVariantFragment.java
app/src/main/java/com/museovivo/app/ui/: MainActivity.java
app/src/main/java/com/museovivo/app/ui/ar/: ARFragment.java
app/src/main/java/com/museovivo/app/ui/auth/: AuthActivity.java
app/src/main/java/com/museovivo/app/ui/content/: CulturalContentAdapter.java  CulturalDetailActivity.java  CultureDetailActivity.java  CultureFragment.java
app/src/main/java/com/museovivo/app/ui/main/: HomeFragment.java
app/src/main/java/com/museovivo/app/ui/map/: MapFragment.java
app/src/main/java/com/museovivo/app/ui/profile/: EditProfileActivity.java  ProfileFragment.java
app/src/main/res/drawable/: bottom_sheet_background.xml  circle_background.xml  ic_dances.xml  ic_layers.xml  ic_marker_lagrima_red.xml  ic_museum.xml  ic_museum_logo.xml  ic_navigation_placeholder.xml  ic_route.xml  ic_satellite_placeholder.xml  ic_share_placeholder.xml  ic_terrain_placeholder.xml  plaza_armas_placeholder.xml  profile_circle_background.xml  splash_background.xml  stats_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_cultural_detail.xml  activity_culture_detail.xml  activity_edit_profile.xml  activity_fullscreen_image.xml  activity_main.xml  activity_map.xml  activity_point_detail.xml  bottom_sheet_point_info.xml  custom_marker.xml  fragment_ar.xml  fragment_culture.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_cultural_card.xml  item_featured_route.xml  item_gallery_image.xml  item_map_type.xml  point_variant_default.xml  point_variant_puente.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
