// Top-level build file where you can add configuration options common to all sub-projects/modules.
// build.gradle (raíz del proyecto)
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.3' // o la versión que necesites
    }
}
plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
}
allprojects {
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
