plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.museovivo.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.museoenvivo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    // AndroidX Core
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Fragment y Activity
    implementation 'androidx.fragment:fragment:1.8.2'
    implementation 'androidx.activity:activity:1.9.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.4'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Firebase BOM
    implementation(platform("com.google.firebase:firebase-bom:34.0.0"))
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database:22.0.0'
    implementation 'com.google.firebase:firebase-storage'
    implementation("com.google.firebase:firebase-analytics")

    // Google Services
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // ARCore/Sceneform
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar.sceneform:sceneform-base:1.17.1'

    // Permissions
    implementation 'com.karumi:dexter:6.2.3'
    
    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.firebase:firebase-ai:17.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}